main_app:
  requests:
    cpu: 1.5
    memory: 1500Mi
  limits:
    cpu: 1.5
    memory: 1500Mi
  num_workers: 4


resources:
  replicas: 30

service:
  name: "cpjobqueue"
  deployment: "production"
  port:
    name: cpjobqueue
    nodePort: 7200
