apiVersion: v2
description: A Helm chart for parsoid
name: parsoid
version: 0.1.2
keywords:
- parsoid
home: https://www.mediawiki.org/wiki/Parsoid
sources:
- https://gerrit.wikimedia.org/g/mediawiki/services/parsoid/
maintainers:
- name: Jeena Huneidi
  email: jhuneidi@wikimedia.org
