---
tls:
  enabled: true
  public_port: 4004 # the port where TLS will be exposed
  certs:
    cert: |-
      -- begin --
      12345
      -- end --
    key: |-
      -- begin --
      678910
      -- end --
  ca: |-
    -- begin --
    abcdef
    -- end --
  # Enable telemetry
  telemetry:
    enabled: true
    port: 9361
discovery:
  listeners:
    - parsoid-php
    - mathoid
    - mwapi-async
    - parsoid-async
    - swift-eqiad
    - swift-codfw
    - search-omega-eqiad
    - search-chi-eqiad
tcp_proxy:
  listeners:
    - maps_postgres
tcp_services_proxy:
   maps_postgres:
     port: 10000
     timeout: "60s"
     upstreams:
       - address: 10.0.0.88
         port: 5432
       - address: 10.0.0.89
         port: 5432
