docker:
  registry: docker-registry.discovery.wmnet/wikimedia
  imagePullPolicy: IfNotPresent

networkpolicy:
  egress:
    enabled: true
    # These endpoints should be reachable by Istio proxy sidecars.
    dst_nets:
      - cidr: 10.2.1.54/32 # thanos-swift.svc.codfw.wmnet
        ports:
        - port: 443
          protocol: tcp
      - cidr: 10.2.2.54/32 # thanos-swift.svc.eqiad.wmnet
        ports:
        - port: 443
          protocol: tcp
      - cidr: 10.2.1.22/32 # api-ro.svc.codfw.wmnet
        ports:
        - port: 443
          protocol: tcp
      - cidr: 10.2.2.22/32 # api-ro.svc.eqiad.wmnet
        ports:
        - port: 443
          protocol: tcp
      - cidr: 10.2.1.45/32 # eventgate-main.svc.codfw.wmnet
        ports:
        - port: 4492
          protocol: tcp
      - cidr: 10.2.2.45/32 # eventgate-main.svc.eqiad.wmnet
        ports:
        - port: 4492
          protocol: tcp

monitoring:
  enabled: true

inference:
  annotations:
    sidecar.istio.io/inject: "true"
  s3_storage_base_uri: "s3://wmf-ml-models"
  model: "articlequality"
  predictor:
    image: "machinelearning-liftwing-inference-services-articlequality"
    version: "2022-10-14-090024-publish"
    base_env:
      - name: WIKI_URL
        value: "http://api-ro.discovery.wmnet"
      - name: REQUESTS_CA_BUNDLE
        value: "/etc/ssl/certs/wmf-ca-certificates.crt"
      - name: EVENTGATE_URL
        value: "http://eventgate-main.discovery.wmnet:4480/v1/events"
      - name: EVENTGATE_STREAM
        value: "mediawiki.revision-score-test"

revscoring_inference_services:
  - wiki: "en"
    version: "20211022183902"
  - wiki: "eu"
    version: "20220509070939"
  - wiki: "fa"
    version: "20220509071250"
  - wiki: "frwikisource"
    version: "20220509071524"
  - wiki: "fr"
    version: "20220509072528"
  - wiki: "gl"
    version: "20220509072933"
  - wiki: "nl"
    version: "20220509073412"
  - wiki: "pt"
    version: "20220509073601"
  - wiki: "ru"
    version: "20220509073816"
  - wiki: "sv"
    version: "20220509074033"
  - wiki: "tr"
    version: "20220509074220"
  - wiki: "uk"
    version: "20220509074420"
  - wiki: "wikidata"
    version: "20220509074653"
