monitoring:
  enabled: false

revscoring_inference_services:
  - wiki: "en"
    version: "202105260914"
  - wiki: "eswikiquote"
    host: es.wikiquote.org
    version: "20220214192153"
  - wiki: "wikidata"
    version: "20220214192318"
