apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "wmf.releasename" . }}
  labels:
    app: {{ template "wmf.chartname" . }}
    chart: {{ template "wmf.chartid" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  podSelector:
    matchLabels:
      app: {{ template "wmf.chartname" . }}
      release: {{ .Release.Name }}
      routed_via: {{ .Values.routed_via | default .Release.Name }}
  policyTypes:
    - Ingress
      {{- if .Values.networkpolicy.egress.enabled }}
    - Egress
      {{- end }}
  ingress:
    - ports:
        - port: {{ .Values.main_app.port }}
          protocol: TCP
        {{- if .Values.monitoring.enabled }}
        - port: 9102
          protocol: TCP
        {{- end }}
        {{- if .Values.debug_mode_enabled | default false }}
        - port: 9229 # service-runner master node inspector port
          protocol: TCP
        - port: 9230 # service-runner worker node inspector port
          protocol: TCP
        {{- end }}
        {{- include "tls.networkpolicy" . | indent 8 }}
{{- if .Values.networkpolicy.egress.enabled }}
  egress:
    {{- include "wmf.networkpolicy.egress" .Values }}
    {{- include "wmf.networkpolicy.egress" (.Files.Get "default-network-policy-conf.yaml" | fromYaml) }}
{{- end }}
