apiVersion: v1
kind: Pod
metadata:
  name: '{{ .Values.main_app.name }}-service-checker'
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  containers:
    - name: '{{ .Values.main_app.name }}-service-checker'
      image: "{{ .Values.docker.registry }}/service-checker"
      imagePullPolicy: {{ .Values.docker.pull_policy }}
      args: ["-t", "5", '$({{ include "wmf.releasename" . | upper | replace "-" "_" }}_SERVICE_HOST)', '{{ template "wmf.appbaseurl" . }}']
  dnsPolicy: ClusterFirst
  restartPolicy: Never
