apiVersion: v2
name: cfssl-issuer
description: cert-manager issuer for CFSSL multirootca API
type: application
version: 0.2.4
appVersion: 0.2.2-1
dependecies:
  - name: cfssl-issuer-crds
    version: 0.2.2
    repository: "file://../cfssl-issuer-crds"
