apiVersion: v2
description: A helm chart for the similar-users API service
name: similar-users
version: 0.1.2
kubeVersion: ">=1.12"
keywords:
 - similarusers
 - sockpuppet
 - aht
home: https://wikitech.wikimedia.org/wiki/Similarusers
maintainers:
 - name: Hugh Nowlan
   email: hnowlan@wikimedia.org
