apiVersion: v2
name: knative-serving
description: WMF Knative Serving setup
type: application
version: 0.1.28
appVersion: v0.18.1
dependecies:
  - name: knative-serving-crds
    version: 0.1.0
    repository: "file://../knative-serving-crds"
