main_app:
  version: v0.10.5

  log_level: error

  redis:
    host: localhost
    port: 6379

  changeprop:
    mwapi_uri: https://api-rw.discovery.wmnet/w/api.php

    restbase_uri: https://restbase-async.discovery.wmnet:7443

    ores:
      uris:
        - https://ores.svc.eqiad.wmnet:443
        - https://ores.svc.codfw.wmnet:443

monitoring:
  enabled: true

nutcracker:
  version: 0.0.4

service:
  deployment: "production"
  port:
    nodePort: 7272

networkpolicy:
  egress:
    enabled: true
    dst_nets:
    - cidr: 10.192.0.17/32 # kafka-main2001
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.192.16.8/32 # kafka-main2002
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.192.32.136/32 # kafka-main2003
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:860:101:10:192:0:17/128 # kafka-main2001
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:860:102:10:192:16:8/128 # kafka-main2002
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:860:103:10:192:32:136/128 # kafka-main2003
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.192.48.38/32 # kafka-main2004
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:860:104:10:192:48:38/128 # kafka-main2004
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.192.48.46/32 # kafka-main2005
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:860:104:10:192:48:46/128 # kafka-main2005
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.64.0.200/32 # kafka-main1001
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.64.16.37/32 # kafka-main1002
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.64.32.90/32 # kafka-main1003
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:861:101:10:64:0:200/128 # kafka-main1001
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:861:102:10:64:16:37/128 # kafka-main1002
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:861:103:10:64:32:90/128 # kafka-main1003
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.64.48.30/32 #kafka-main1004
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:861:107:10:64:48:30/128 #kafka-main1004
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.64.48.31/32 #kafka-main1005
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 2620:0:861:107:10:64:48:31/128 #kafka-main1005
      ports:
      - protocol: tcp
        port: 9092
      - protocol: tcp
        port: 9093
    - cidr: 10.2.2.10/32 # ores.svc.eqiad.wmnet
      ports:
      - protocol: tcp
        port: 8081
      - protocol: tcp
        port: 443
    - cidr: 10.2.1.10/32 # ores.svc.codfw.wmnet
      ports:
      - protocol: tcp
        port: 8081
      - protocol: tcp
        port: 443
    - cidr: 10.2.1.45/32 # eventgate-main.svc.codfw.wmnet
      ports:
      - protocol: tcp
        port: 4492
    - cidr: 10.2.2.45/32 # eventgate-main.svc.eqiad.wmnet
      ports:
      - protocol: tcp
        port: 4492
    - cidr: 10.192.0.198/32 # rdb2007
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 10.192.16.213/32 # rdb2008
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 2620:0:860:101:10:192:0:198/128 # rdb2007
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 2620:0:860:102:10:192:16:213/128 # rdb2008
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 10.192.32.8/32 # rdb2009
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 10.192.48.6/32 # rdb2010
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 2620:0:860:103:10:192:32:8/128 # rdb2009
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 2620:0:860:104:10:192:48:6/128 # rdb2010
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 10.64.0.36/32 # rdb1011
      ports:
      - protocol: tcp
        port: 6379
    - cidr: 10.64.16.76/32 # rdb1009
      ports:
      - protocol: tcp
        port: 6379
