apiVersion: v1
kind: Secret
metadata:
  name: {{ template "wmf.releasename" . }}-secret-config
  labels:
    app: {{ template "wmf.chartname" . }}
    chart: {{ template "wmf.chartid" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
{{- if .Values.config.private }}
data: {{- range $k := (keys .Values.config.private | sortAlpha) }}
  {{ $k }}: {{ get $.Values.config.private $k | b64enc | quote }}
{{- end -}}
{{- end }}
