{{- define "nutcracker.config" }}
redis:
  auto_eject_hosts: true
  distribution: ketama
  hash: md5
  listen: 127.0.0.1:11212
  preconnect: true
  server_connections: 1
  server_failure_limit: 3
  server_retry_timeout: 30000
  servers:
  {{- range $server := .Values.nutcracker.servers }}
    - {{ $server.ip }}:{{ $server.port }}:{{ $server.weight}} {{ $server.db }}
  {{- end }}
  timeout: 250
{{- end }}
